APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5SrL5TjJ3eCQWhj3oO5bFPq9W7wvJ7FQqSdaz8ZSVRM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Maininv
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME="s.halyal1@nuigalway.ie"
MAIL_PASSWORD="galway1902"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GRAPH_KEY=10a9dba4-428c-44ce-8330-c2e704a3dbd9
GRAPH_SECRET=itygFPB584%{fmvYEQP61@{
GRAPH_RERDIRECT_URI=http://localhost:8000
